/* pages/signin/signin.wxss */
.container {
  padding: 20px;
}

button {
  margin-bottom: 20px;
  background-color: #1AAD19;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

view {
  margin-top: 10px;
}
.time-picker {
  margin-top: 20px;
}

.time-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.picker {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f6f6f6;
}

